# heart-baymax

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/luacevedo/heartbaymax/: ApplicationTest.java
app/src/androidTest/java/com/example/luacevedo/heartbaymax/helpers/: RulesHelperTest.java
app/src/androidTest/java/com/luacevedo/heartbaymax/: ApplicationTest.java
app/src/androidTest/java/com/luacevedo/heartbaymax/helpers/: RulesHelperTest.java
app/src/androidTest/java/com/luacevedo/heartbaymax/model/patient/: PatientTest.java
app/src/androidTest/java/com/luacevedo/heartbaymax/utils/: RulesExecutorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luacevedo/heartbaymax/: Constants.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/example/luacevedo/heartbaymax/api/: HeartBaymaxApi.java
app/src/main/java/com/luacevedo/heartbaymax/: Constants.java  HeartBaymaxApplication.java
app/src/main/java/com/luacevedo/heartbaymax/adapters/: PatientsHomeAdapter.java
app/src/main/java/com/luacevedo/heartbaymax/api/: ExcludedFromAPISerialization.java  HeartBaymaxApi.java  MochiApi.java
app/src/main/java/com/luacevedo/heartbaymax/db/: CachingDbHelper.java  DbHelperTemplate.java  DbItem.java  ExcludedFromDBSerialization.java  InternalDbHelper.java
app/src/main/java/com/luacevedo/heartbaymax/helpers/: BundleHelper.java  DateUtils.java  IntentFactory.java  LogInternal.java  ResourcesHelper.java  RulesHelper.java  TranslationsHelper.java
app/src/main/java/com/luacevedo/heartbaymax/interfaces/: ICustomField.java  IOnPatientClicked.java  OnFocusReceivedListener.java  OnInputFieldValueChangedListener.java  OnPatientStageClick.java
app/src/main/java/com/luacevedo/heartbaymax/utils/: InputFieldsUtils.java  PatientAttributesUtils.java  RulesExecutor.java  RulesUtils.java
app/src/main/res/anim/: animation_disappear.xml
app/src/main/res/drawable/: material_custom_button.xml  material_publish_floating_button.xml  material_white_flat_button.xml  white_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_diagnosis_data.xml  fragment_diagnosis_step.xml  fragment_home.xml  fragment_main.xml  fragment_new_patient.xml  fragment_patient_page.xml  fragment_patient_page_data.xml  fragment_preliminary_diagnosis_data.xml  fragment_preliminary_diagnosis_step.xml  fragment_rules_execution.xml  view_input_field_option_item.xml  view_patient_attribute.xml  view_patient_attribute_extended.xml  view_patient_stage.xml  view_select_field.xml  view_text_field.xml  viewholder_home_patient.xml
app/src/main/res/menu/: menu_main.xml  menu_new_patient.xml  menu_patient.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/luacevedo/heartbaymax/: ExampleUnitTest.java
app/src/test/java/com/luacevedo/heartbaymax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
