<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/patient_stage_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="18dp"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/patient_stage_img"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:paddingLeft="4dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/patient_stage_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="22dp"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"/>

</LinearLayout>